{
  "exclude": ["**/coverage", "**/dist", "**/node_modules"],
  "extends": "./tsconfig.json",
  "files": [
    "typings/@faker-js/faker/global.d.ts",
    "typings/@flex-development/unist-util-parsec/index.d.mts",
    "typings/@flex-development/vfile-lexer/index.d.mts",
    "vitest-env.d.ts"
  ],
  "include": [
    "__fixtures__/**/**.ts",
    "__tests__/**/**.ts",
    "src/**/**.ts",
    "src/**/.*.ts"
  ]
}
